<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
          
    // Function to check Whether both passwords
    // is same or not.
    function checkPassword(form) {
        psw1 = form.psw1.value;
        psw2 = form.psw2.value;
        psw3 = form.psw3.value;
        psw4 = form.psw4.value;
        // If password not entered
        if (psw1 == '')
            alert ("Please enter Password");
              
        // If confirm password not entered
        else if (psw2 == '')
            alert ("Please enter confirm password");
              
        // If Not same return False.    
        else if (psw1 != psw2) {
            alert ("\nPassword did not match: Please try again...")
            return false;
        }

        // If same return True.
        if (psw3 == '')
            alert ("Please enter Password");
              
        // If confirm password not entered
        else if (psw4 == '')
            alert ("Please enter confirm password");
              
        // If Not same return False.    
        else if (psw3 != psw4) {
            alert ("\nPassword did not match: Please try again...")
            return false;
        }

        // If same return True.
        else{
            alert("Password Match")
            return true;
        }
    }
</script>
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: blue;
  color: white;
  
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  align
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
}
.center {
  margin: 0;
  position: absolute;
  top: 120%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button1:hover {
  background-color: blue;
  color: white;
}
h3{
background-color: #ccc;
border: black;


}
/* Style the container for inputs */
.container {   
        position: relative;
        padding: 25px;   
        padding-left: 500px;
        padding-right:500px;
        background-color: lightblue;  
        box-sizing: border-box;
        
        border: 15px solid blue;
        
    }   




</style>
</head>
<body>

<h3 align="center">Set New Password</h3>

<form onSubmit = "return checkPassword(this)">
<div class="container">
  <form action="/action_page.php">


    <label for="psw">Login Password</label>
    <input type="password" id="psw" name="psw1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <label for="psw">Confirm Login Password</label>
    <input type="password" id="psw" name="psw2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <br>
    <br>
    
    <label for="psw">Transaction Password</label>
    <input type="password" name="psw3" pattern="[0-9][0-9][0-9][0-9]" title="FOUR DIGIT" required>
    <label for="psw">Confirm Transaction Password</label>
    <input type="password" name="psw4" pattern="[0-9][0-9][0-9][0-9]" title="FOUR DIGIT" required>
    
    <div class="center">
    <button class="button button1" type="submit" value="Submit">Submit</button>
    </div>
  </form>
</div>

</form>
</body>
</html>
